// PrimeBench.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

int main()
{
	time_t seconds1, seconds2;
	
	bool isprime;

	std::cout << "Hello World!\n"; 

	seconds1 = time(NULL);

	//std::cout << seconds1 << std::endl;

	for (int i = 2; i <= 1000000; i++)
	{
		isprime = true;
		for (int j = 2; j < i; j++)
		{
			if (i % j == 0)
			{
				isprime = false;
				break;
			}


		}

		if (isprime)
		{
			std::cout << i << std::endl;
		}

	}


	seconds2 = time(NULL);

	std::cout << seconds2 << std::endl;

	std::cout << seconds2 - seconds1 << std::endl;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
